<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="199dp"
        android:layout_height="19dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/where_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcomeText" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="151dp"
        android:layout_height="19dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:text="@string/welcome_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/museum_radio"
        android:layout_width="125dp"
        android:layout_height="247dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText" >

        <RadioButton
            android:id="@+id/momaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/moma_name"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/metButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/met_name" />

        <RadioButton
            android:id="@+id/whitneyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whitney_name" />

        <RadioButton
            android:id="@+id/guggenheimButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guggenheim_name" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_name" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>